POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>

DJANGO_DEBUG=True

DEFAULT_FROM_EMAIL=<email address>
EMAIL_USE_TLS=True
EMAIL_HOST=<smtp host>
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=<email port>